<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDAS DE CASAS</title>

</head>

<style>

    body{
        margin:0
    }

    img{
        max-width: 85%;
        padding: 10px;
        margin-top: 10px;
        border-bottom: 10px;
        margin: 10px;

        display:flex;
        align-items: center;
    }

    button{
        background-color: blue;
        width:100vh;
        height: 12vh;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 30px;

        display:flex;
        align-items: center;
    }

    .margem-minima {
            margin-top: 10px;
            border-bottom: 10px;

    }

        .margem-minima input,
        .margem-minima select,
        .margem-minima button {
            width: 50vw;

        }

    #div1 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;

        display:flex;
        justify-content: space-between;
        margin: 15px
    }
    
    #div2 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;

        display:flex;
        justify-content: space-between;
        margin: 15px
    }

</style>

<body>
    
    <div>
        <button>Projeto</button>

    </div>

    <div class= "margem-minima">
        <img src="casa.jpg">
    </div>

    <div class= "margem-minima">
         <div id="div1">
            <div class="Ponta Grossa - PR"></divclass>Ponta Grossa - PR</div>
            <div class="R$1000000"></divclass>R$1000000</div>
        </div>
    </div>

    <div class= "margem-minima">    
        <div id="div2">
            <div class="Jenivaldo"></divclass>Jenivaldo</div>
            <div class="Venda"></divclass>Venda</div>
        </div>
    </div>

</body>
</html>