<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        #div1{
            height: 25vh;
            background-color: red;
            
            display:flex;
            justify-content: center;
            align-items: center
            
        }
        #div2{
            height: 25vh;
            background-color: orange;
            
            display:flex;
            justify-content: flex-start;
            align-items: center
            
        }
        #div3{

            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #div3 div{    
            height: 12vh;
        }

        #div3 div.info-1{    
            background-color: yellow;
        }

        #div3 div.info-2{    
            background-color: green;
            display:flex;
            align-items: center;
        }

        #div4{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #div4 div {
            height: 12vh;
        }

        #div4 div.info-3{    
            background-color: blue;
            width: 50%;
        }

        #div4 div.info-4{    
            background-color: purple;
            width: 50%;
        }

    </style>
</head>

<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>

    <div id="div3">
        <div class="info-1"></divclass>info1</div>
        <div class="info-2"></divclass>info2</div>
    </div>

    <div id="div4">
        <div class="info-3"></divclass>info3</div>
        <div class="info-4"></divclass>info4</div>
    </div>

</body>
</html>